export interface INote {
  noteDate: string;
  text: string;
}

export const userName = "Рожков Денис Петрович";
export const userAge = 30;
export const userSex = "муж";
export const notes: INote[] = [
  {
    noteDate: "20.12.2019",
    text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
  },
  {
    noteDate: "20.12.2019",
    text: "Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
  },
];
